@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Outfit:wght@100..900&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --font-sans: 'DM Sans', sans-serif;
    --font-display: 'Outfit', sans-serif;

    /* Base Dark Theme - Deep Purple/Navy Tint */
    --background: 240 10% 4%;
    --foreground: 0 0% 98%;

    /* Glassmorphic Card Settings */
    --card: 240 10% 8%;
    --card-foreground: 0 0% 98%;
    
    --popover: 240 10% 8%;
    --popover-foreground: 0 0% 98%;

    --primary: 270 70% 60%; /* Vibrant Purple */
    --primary-foreground: 0 0% 100%;

    --secondary: 240 10% 15%;
    --secondary-foreground: 0 0% 98%;

    --muted: 240 10% 15%;
    --muted-foreground: 240 5% 65%;

    --accent: 270 70% 60%;
    --accent-foreground: 0 0% 98%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 98%;

    --border: 240 10% 18%;
    --input: 240 10% 18%;
    --ring: 270 70% 60%;

    --radius: 0.75rem;

    /* Chart Colors (Neon styling) */
    --chart-1: 270 70% 60%;
    --chart-2: 290 80% 65%;
    --chart-3: 310 80% 65%;
    --chart-4: 330 80% 65%;
    --chart-5: 350 80% 65%;

    /* Sidebar Variables */
    --sidebar-background: 240 10% 6%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 270 70% 60%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 10% 15%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 10% 18%;
    --sidebar-ring: 270 70% 60%;
  }

  /* Force Dark Mode Only */
  .dark {
    /* Variables are already set for dark mode in :root */
  }

  body {
    @apply bg-background text-foreground antialiased selection:bg-primary/30;
    font-family: var(--font-sans);
    /* Subtle background grid pattern */
    background-image: 
      linear-gradient(to right, rgba(255,255,255,0.02) 1px, transparent 1px),
      linear-gradient(to bottom, rgba(255,255,255,0.02) 1px, transparent 1px);
    background-size: 40px 40px;
    background-position: center center;
  }

  h1, h2, h3, h4, h5, h6 {
    font-family: var(--font-display);
    @apply tracking-tight font-semibold;
  }
}

@layer utilities {
  .glass {
    @apply bg-card/60 backdrop-blur-xl border border-white/10 shadow-2xl;
  }
  
  .glass-panel {
    @apply bg-background/80 backdrop-blur-2xl border-white/5 shadow-2xl;
  }

  .btn-gradient {
    @apply bg-gradient-to-r from-primary to-purple-600 hover:from-primary/90 hover:to-purple-500 text-white shadow-lg shadow-primary/20 hover:shadow-primary/40 hover:-translate-y-0.5 transition-all duration-300 border-0;
  }

  .text-gradient {
    @apply bg-clip-text text-transparent bg-gradient-to-r from-primary to-purple-400;
  }
  
  /* Print Styles */
  @media print {
    body {
      background: white !important;
      color: black !important;
    }
    .no-print {
      display: none !important;
    }
    .print-only {
      display: block !important;
    }
    .print-break-inside-avoid {
      break-inside: avoid;
    }
  }
}

/* Base Shadcn Fixes for Dark Theme */
.dark-fix {
  color-scheme: dark;
}
